{
  "name": "dicto-starter",
  "version": "1.1.1",
  "description": "dicto-starter: An Ionic project",
  "dependencies": {
    "bower": "^1.7.7",
    "cordova-plugin-network-information": "^1.2.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.7",
    "shelljs": "^0.6.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-network-information",
    "cordova-plugin-geolocation",
    {
      "locator": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-file-transfer.git",
      "id": "cordova-plugin-file-transfer"
    },
    {
      "locator": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-camera.git",
      "id": "cordova-plugin-camera"
    },
    "cordova-plugin-compat",
    "cordova-plugin-file",
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android",
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
